<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row box">

   

    <section class="home" id="home">
        <header class="header">
            <a href="#" class="logo">Gopika</a>
     
            <nav class="navbar">
             <a href="#home" class="active">Home</a>
             <a href="#about">About</a>
             <a href="#education">Education</a>
             <a href="#skills">Skills</a>
             <a href="#portfolio">Project</a>
             <a href="#contact">Contact</a> 
             <!-- <div class="bx bx-moon" id="darkMode-icon"></div>    -->
            </nav>
         </header>
        <div class="home-content">
            <h3>Hello ! I'm</h3>
            <h1>Gopika Haribaskar</h1>
            <p>This is my official portfolio website to show all my details</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1ofsOMx0fH02TM93xhJssWkr8b3pM1wCQ/view" class="btn" target="_blank">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <!-- <i class='bx bx-code-alt'></i> -->
                    <h3>Full Stack Developer</h3>
                </div>
                
               <div class="circle"></div> 
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
           <img src="khg4.jpg" alt=""> 
        </div>
    </section>
    <!-- <section> -->
    <section class="about" id="about">  
       <div class="container"> 
             <div class="bubbles">
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
             </div>
       </div>
      
        <div class="about-img">
            <img src="gops2.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>I want to use my creative and innovative ideas in my upcoming works.My hobbies are listening to music,reading short stories.This helps me to stay fresh and relaxing mode.I always want to help others.My passion is to become a successful person in my career.   </p>
        <!-- <a href="#" class="btn">Read more</a>    -->
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading"><span>Education</span></h2>

        <div class="education-container">
            <div class="education-box"> 
                <img src="./degree.svg" alt="">  
                <div class="education-layer">
                <h4>Bachelor degree</h4>
                <p>K.S.R College of Engineering<br>B.E - CSE<br>CGPA:9.65</p>
                
            </div>
           
        </div>
        <div class="education-box"> 
            <img src="./hsc.svg" alt="">  
            <div class="education-layer">
            <h4>HSC</h4>
            <p>Vidhya Nikethan Intel Matric. Hr. Sec. School<br>Percentage:95.95%</p>

        </div>
       
    </div>

    <div class="education-box"> 
        <img src="./sslc1.svg" alt="">  
        <div class="education-layer">
        <h4>SSLC</h4>
        <p>SRV Hi - Tech Matric. Hr. Sec. School<br>Percentage:95%</p>
       

    </div>
    </section>

    
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <!-- <p>our project is about separating spam and ham mails.the software used is python with machine learning. -->
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto praesentium, tenetur ad sapiente consequuntur aut maxime ratione odio aspernatur cumque et minus, suscipit soluta quos laudantium omnis atque quo?</p> -->
        <div class="portfolio-container">
            <p>Our project is about separating spam and ham mails.The software used is python with machine learning.The algorithm used for this project is naive-Bayes algorithm to separate words in mails for detection of ham and spam mails.</naive-Bayes></p>
            <div class="portfolio-box">
                <img src="./mail.svg" alt="">

             <div class="portfolio-layer">
                <h4>Mini Project</h4>
                <p>Spam Mail Detection</p>
                <!-- <a href="#"><i class='bx bx-link-external'></i></a> -->
             </div>   
            </div>
        </div>
    </section>
    <section>
        <div class="skills" id="skills">
            <h2 class=heading><span>Skills</span></h2>
            <div class="skills-container">
            <div class="card">
                <div class="percent" style="--clr:#04fc43;--num:80;">
                   <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>80<span>%</span></h2>
                        <p>Java</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#e74141;--num:90;">
                   <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>85<span>%</span></h2>
                        <p>Html</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#fc04b2;--num:85;">
                   <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>80<span>%</span></h2>
                        <p>CSS</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#6f10e4;--num:80;">
                   <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>70<span>%</span></h2>
                        <p>js</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
    <h2 class=heading><span>Contact Us</span></h2>
      <div class="contact-form">
        <!-- <h1>Contact Us</h1> -->
        <div class="container">
            <div class="main">
                <div class="content">
                    <!-- <h2>Contact Us</h2> -->
                    <form action="#" method="post" >
                        <input type="text" name="name" placeholder="Enter Your Name">
                        <input type="email" name="name" placeholder="Enter Your Email">
                        <textarea name="message" placeholder="Your Message"></textarea><br>
                     <button type="Submit" class="btn">Send <i class='bx bxs-paper-plane'></i></button>
                    </form>
                    <div class="form-img">
                        <img src="bg.svg" alt="">
                    </div>
                </div>
             
            </div>
        </div>   
      </div>
    </section>
   
    <script src="script.js"></script>
  </div>
</body>
</html>
